{
  "orientation" : 90,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 768,
  "contentScale" : 1,
  "cachedDeviceWidth" : 1024,
  "fullScreen" : false,
  "deviceType" : "apple-ipad-air-2-silver",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "4CF6B0E7-BF64-49AB-B594-8348B602404D",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [
    "{0, 573}",
    "{574, 124}",
    "{758, 369}",
    "{1128, 214}",
    "{1343, 708}",
    "{2257, 2847}",
    "{5106, 927}",
    "{6035, 612}",
    "{6649, 349}",
    "{7000, 705}",
    "{7725, 164}",
    "{7890, 461}",
    "{8352, 1440}",
    "{9793, 881}",
    "{10675, 763}"
  ],
  "deviceScale" : "fit"
}